[tox]
envlist =
    flake8
    py{34,27}-dj18-cms{34,33}
    py{34,27}-dj19-cms{34,33}
    py{27,34,35}-dj110-cms{34,35}
    py{27,34,35,36}-dj111-cms{34,35}
    py{34,35,36}-dj20-cms{35,36,40}
    py{35,36}-dj21-cms{35,36,40}

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/test_requirements/base.txt
    dj18: -r{toxinidir}/test_requirements/django-1.8.txt
    dj19: -r{toxinidir}/test_requirements/django-1.9.txt
    dj110: -r{toxinidir}/test_requirements/django-1.10.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
